*{
    margin: 0;
    text-align: 0;
    padding: 0;
   border: 0;
   box-sizing: border-box;
   outline: 0;
   text-decoration: none;
   list-style: none;
}

@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap');


.contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2em;
}

body{
    background-color: #460273;
    font-family: 'Oxygen Mono', monospace;
    color: white;
}

img{
    display: block;
    width: 100%;
}
.contenedor-nav{
    display: flex
}
    
nav{
    display: flex;
    justify-content: center;
    padding: 1em;
    text-align: center;
}

nav a{
    color: #FFD587;
    padding: 0 2em;
    font-size: .8em;
}

nav a:hover{
    color: #0CDBF2;
}
nav a:hover span{
    margin-bottom: 2rem;
}


/*-----------------INTRO-----------------------------*/

.contenedor .presentacion{
    text-align: center;
    margin: 0 1em 1em;
    
}
.presentacion{
    text-align: center;
    font-family:'Oxygen Mono', monospace;
}
h1{
    padding-bottom: .5em;
    font-size: 2.5em;
}
.presentacion h2{
    font-size: 1.5em;
    font-weight: 500;
}

/*----------------BOTONES----------------*/

#login-botones .botom{
    display: flex;
}
.botones{
    display: flex;
    justify-content: center;
    text-align: center;
}
button{
    text-align: center;
    background-color: #f2058777;
    font-size: 1.3em;
    font-weight: 100;
    box-shadow: .5em .5em 1em -.3em  rgb(37, 0, 17);
    border-radius: 1em;
    padding: .8em 2em;
    margin: 1em;
    font-family: 'Oxygen Mono', monospace;
    color: white;
}
button:hover{
    background-color: #F20587;
    color:rgb(37, 0, 17) ;
}

.botom3{
    text-align: center;
    text-decoration:underline;
    padding-bottom: 2em;
}
a{
    color: #FFD587;
    text-align: center;
}

a:hover{
    font-weight: bold;
}

/*--------------------CUMPLES-------------------------------*/

#cumpleaños .contenedor{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 2em;
    color:white;
}
.contenedor .datos{
    display: flex;
    justify-content: center;
    margin: 1em;
    padding: 1em ;
}
.datos{
    background-color: #9305f25b;
    border-radius: 1em;
    max-width: 50%;
}
.datos li{
    padding: .5em 1em;
    color: white;
}
.conte-cumpleyfiesta{
    display: flex;
    justify-content: center;
}
.conte-fiesta{
    max-width: 100%;
    width: 20%;
}

@import