@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
*{
    margin: 0;
    text-align: 0;
    padding: 0;
}


p{font-size: .9em;}

body{
    background-color: #460273;
    font-family: 'Oxygen Mono', monospace;
    margin: 0 4em;
}
.contenedor{
    display: flex;
    justify-content: center;
    text-align: center;
    color: aliceblue;
    padding: 2em;
    border-radius: 0 0 1em 1em;
}
img{
    max-width: 100%;
    width: 40%;
}

.contenedor-nav{
    display: flex
}
    
nav{
    display: flex;
    justify-content: center;
    padding: 1em;
    text-align: center;
}

nav a{
    color: #FFD587;
    padding: 0 2em;
    font-size: .8em;
    text-decoration: none ;
}

nav a:hover{
    color: #0CDBF2;
}
nav a:hover span{
    margin-bottom: 2rem;
}


.logo{
    display: flex;
    justify-content: center;
}

/*-----------------------------------------*/


.campo{
    margin-bottom: 1rem;
}
.campo label {
    color: white;
    font-weight: bold;
    margin-bottom: .5rem;
    padding-left: 2rem;
    font-size: 2rem;
    display: block;
}
.campo input{
background-color: rgba(255, 255, 255, 0.15);
width: 50%;
border: none;
border-radius: 2rem;
height: 4rem;
color:white;
text-align: center;
font-weight: 900;
font-size: 1em;

}

input:focus {
    color: #460273;
    background-color: white;
  }

#formulario .contenedor{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #9305f25b;
    border-radius: 1em 1em 0 0;
}
#formulario h1{
    padding-bottom: 1em;
}
.login{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 1em 1em;
}
#formulario form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    width: 20%;
}

#formulario button{
    padding: .5em 2em;
    border-radius: 3em;
    background-color: #F20587;
    border: 0;
    color: white;
    cursor: pointer;
}
.buscar{
    display: flex;
    justify-content: center;
    margin: .8em;
}
#formulario a{
    color: #F20587;
    text-decoration: none;
}

/*------------------#lista .contenedor{
    background-color:#9305f25b;
    margin-top: 2em;
    border-radius: 1em;
}
.contenedor1 button{
    background-color: #F20587;
    border: 0;
    margin: .5em;
    padding: .5em 2em;
    border-radius: 3em;
}

.contenedor2 .caja{
    background-color:#f20587a2;
}

#lista .nombreyapellido {  
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 2em;
    color:white;}
--------------------------*/

#lista .botones {
 text-align: center;
}

.botones button { 
    background-color: #F20587;
    border-radius: 1em;
    color: white;
    padding: .5em 2em;
    border: 0;
    margin: .5em;
}

#lista .contenedor {
    display: flex;
    background-color:#9305f25b;
   gap: 2em;
    flex-wrap: wrap;

}

#lista .lista {
    padding: 1em;
    background-color: #b66fe594;
    border-radius: 1em;

}

#lista .nombreyapellido {
margin: 1em;
display: flex;
align-items: center;
}

.nombreyapellido button {
    margin: 1em;
    padding: .3em 1em;
    border-radius: 2em;
    background-color: #F20587;
    border: 0;
    color: white;
}

.lista p {
    text-decoration: underline;
}

.nombreyapellido p {
    text-decoration: none;
}