* {
    margin: 0;
    padding: 0;
   box-sizing: border-box;
   font-family: 'Oxygen Mono', monospace;
   color: white;
}
.logo{
    width: 175px;
    height: 85px;
    display: flex;
}
.minions{
justify-content: center;
align-items: center;
margin-inline: auto;
}
.contenedor-nav{
    display: flex;
    justify-content: center;
    margin-right: 187px;
}
nav{
    display: flex;
    justify-content: center;
    padding: 1em;
    text-align: center;
    flex-grow: 1;
}
nav a{
    color: #FFD587;
    padding: 0 2em;
    font-size: .8em;
}

nav a:hover{
    color: #0CDBF2;
}
nav a:hover span{
    margin-bottom: 2rem;
}
html {
    font-size: 50.5%;
}
body {
    justify-content:center;
    font-size: 16px;
    height: 100vh;
    width: 100%;
    background: #460273 ;
    
}
h2{
text-align: center;
font-size: 3rem;
text-transform: uppercase;
color: white;
font-weight: 900;
}
form{
background-color: rgba(255, 255, 255, 0.1);
width: min (60rem, 100%);
border-radius: 2rem;

position: relative;
overflow: hidden;
margin: 2rem 0 0 0;
width: 80%;
margin-inline: auto;
}
legend{
text-align: center;
color:white;
font-size: 2rem;
padding: 1rem;
padding-top: 2rem;
font-weight: 900;
text-transform: uppercase;
}
form fieldset{
    border: none;
    padding: 2rem;
}
.selec{
    padding: 1rem;
    margin-bottom: .5rem;
    font-weight: bold ;
    padding-left: 2rem;
    font-size: 2rem;
    display: block;
}
.genero{
    padding: 1rem;
    margin-bottom: .5rem;
    font-weight: bold ;
    padding-left: 2rem;
    font-size: 2rem;
    display: block;
}
.campo{
    margin-bottom: 1rem;
}
.campo label {
    color: white;
    font-weight: bold;
    margin-bottom: .5rem;
    padding-left: 2rem;
    font-size: 2rem;
    display: block;
}
.campo input{
background-color: rgba(255, 255, 255, 0.15);
width: 100%;
border: none;
border-radius: 2rem;
height: 4rem;
color:white;
text-align: center;
font-weight: 900;
font-size: 2rem;
}
input::placeholder {
    color: rgba(145, 122, 122, 0.74);
    padding-left: 2rem;
}
input:hover{
    background-color: rgba(255, 255, 255, 0.308);
}
.botom{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.botonPrincipal{
    border: none;
    width: 30%;
    color: white;
    font-size: 2rem;
    border-radius: 2rem;
    margin: 2rem 0 0 0;
    height: 4rem;
    font-weight: 800;
    background-color:#460273 ;
}
a{
    text-decoration: none;
    color: white;
}
.botonPrincipal:hover{
    cursor: pointer;
    color: #420273;
    background-color: white;
}
.botom1{
    display: flex;
    flex-direction: column;
    align-items:flex-end;
}
 .botonSiguiente{
    border: none;
    width: 30%;
    color: white;
    font-size: 2rem;
    border-radius: 2rem;
    margin: 2rem 0 0 0;
    height: 4rem;
    font-weight: 800;
    background-color:#460273 ;
}
.botonSiguiente:hover{
    cursor: pointer;
    color: #420273;
    background-color: white;
}
header{
    justify-content: center;
    display: flex;
    align-items: center;

}